<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".SignUpActivity"
        android:background="@drawable/bg">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon_circle"
                android:contentDescription="User Icon"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_mono_bold"
                android:textSize="32sp"
                android:textColor="@color/white"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-25dp"
            android:paddingBottom="20dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="28dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/my_primary_color"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please put your Sign Up data"
                    android:alpha="0.7"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
            <TextView
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:alpha="0.7"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/txtName" android:alpha="0.7"
                    android:hint="Ej: Test Test"
                    android:autofillHints=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:alpha="0.7"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:drawableEnd="@drawable/user_icon"
                    android:id="@+id/txtEmail" android:minHeight="48dp"
                    android:hint="test@test.com"
                    android:autofillHints=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:alpha="0.7"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/password_icon"
                    android:id="@+id/txtPassword"
                    android:hint="******"
                    android:autofillHints=""/>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    app:cornerRadius="32dp"
                    android:layout_margin="10dp"
                    android:onClick="signUp"
                    android:id="@+id/btnSignUp"/>
            <TextView
                    android:text="Already have an account?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"/>
            <Button
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnLogin"
                    android:onClick="login"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>