<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HashDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Id del usuario" />

            <TextView
                android:id="@+id/tvDetailUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Nombre del archivo:" />

            <TextView
                android:id="@+id/tvDetailFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Fecha actual:" />

            <TextView
                android:id="@+id/tvDetailDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Ubicacion del archivo:" />

            <TextView
                android:id="@+id/tvDetailFilePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Hash:" />

            <TextView
                android:id="@+id/tvDetailHash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>